<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFloat"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:background="@drawable/bg_circle"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgFloat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_dialog_info"
        android:scaleType="centerInside"/>

</FrameLayout>