<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_popup">

    <GridLayout
        android:id="@+id/actionGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <!-- Wifi -->
        <LinearLayout
            android:id="@+id/btnWifi"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wifi_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_wifi"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Bluetooth -->
        <LinearLayout
            android:id="@+id/btnBluetooth"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bluetooth_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_bluetooth"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Rotate -->
        <LinearLayout
            android:id="@+id/btnRotate"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mobile_rotate_lock_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_rotate_lock"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/near_me_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_location"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBackSetting"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left_alt_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Volume Up -->
        <LinearLayout
            android:id="@+id/btnVolumeUp"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/volume_up_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_volume_up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Volume Down -->


        <!-- Silent -->
        <LinearLayout
            android:id="@+id/btnSilent"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notifications_active_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_normal"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Flash -->
        <LinearLayout
            android:id="@+id/btnFlash"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/highlight_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_flash"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnVolumeDown"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/volume_down_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/popup_volume_down"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>



    </GridLayout>


</LinearLayout>