<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:padding="12dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/favourite_apps"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18sp"-->
<!--        android:gravity="center"-->
<!--        android:paddingBottom="12dp"/>-->

    <LinearLayout
        android:id="@+id/favoriteContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

</LinearLayout>