<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnBackSetting"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arrow_left_alt_24px"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Chọn hành động"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/tilesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:useDefaultMargins="true" />

</LinearLayout>
