<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_popup">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <!-- Lock -->
        <LinearLayout
            android:id="@+id/btnAdd1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/add_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Lock -->
        <LinearLayout
            android:id="@+id/btnLock"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/block_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Khóa"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Home -->
        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/home_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Chính"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Favourite -->
        <LinearLayout
            android:id="@+id/btnFavourite"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/kid_star_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Yêu&#10;thích"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Screen -->
        <LinearLayout
            android:id="@+id/btnScreen"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/circle_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Màn&#10;hình"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Setting -->
        <LinearLayout
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/settings_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cài đặt"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Back -->
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/arrow_left_alt_24px"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@android:color/white"/>
        </LinearLayout>



    </GridLayout>

</LinearLayout>